JWT_KEY="188325fsdfyuyunjgklolkjmfghdfh6885554fsdafdsf"
JWT_ACCESS_SECRET=188325fsdfyuyunjgklolkjmfghdfh6885554fsdafdsf
JWT_REFRESH_SECRET=188325fsdfyuyunjgklolkjmfghdfh6885554fsdafdsf58888hhgff
JWT_ACCESS_TIME=600m
JWT_REFRESH_TIME=1d
REDIS_HOST=redis-18950.c265.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18950
USER=mohamadpor.l@gmail.com
APP_PASSWORD = hnqd qsxl uoyh tooy
HASH_CODE = "lmp@61430"
PORT=5000